figure {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
figure {
  position: relative;
}
figcaption {
  text-align: center;
  line-height: 24px;
  font-size: 16px;
}
figure[data-type=table] {
  clear: both;
}
figure[data-type=video] {
  position: relative;
  margin-bottom: 24px;
  text-align: center;
  clear: both;
}
figure[data-type=video] p {
  margin: 0;
}
figure[data-type=video].oc-figure-full p {
  position: relative;
  padding-bottom: 51%;
  width: 100%;
  height: 0;
}
figure[data-type=video].oc-figure-full iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
figure[data-type=image] {
  position: relative;
  margin-bottom: 24px;
}
figure[data-type=image] img {
  width: 100%;
}
figure[data-type=image].oc-figure-large {
  width: 100%;
  clear: both;
}
figure[data-type=image].oc-figure-medium {
  width: 50%;
}
figure[data-type=image].oc-figure-small {
  width: 33%;
}
figure[data-type=quote] {
  font-family: "Georgia", serif;
  margin-bottom: 24px;
  margin-left: 24px;
  font-style: italic;
  position: relative;
  border-left: solid 5px #404040;
  padding-left: 24px;
}
figure[data-type=quote] figcaption {
  font-weight: bold;
  text-align: left;
}
figure[data-type=quote].oc-figure-medium {
  font-size: 20px;
}
figure[data-type=quote].oc-figure-large {
  font-size: 24px;
}
figure[data-type=quote].oc-figure-right {
  width: 33%;
}
figure[data-type=quote].oc-figure-left {
  width: 33%;
  border-left: none;
  border-right: solid 5px #404040;
  padding-left: 0;
  padding-right: 24px;
  margin-left: 0;
  margin-right: 24px;
}
figure[data-type=quote] cite {
  display: block;
  text-align: left;
  font-weight: bold;
}
figure[data-type=quote] cite:before {
  content: "\2014\00a0";
}
.oc-figure-right {
  float: right;
  margin-left: 24px;
}
.oc-figure-right .oc-figure-controls {
  right: 0;
}
.oc-figure-left {
  float: left;
  margin-right: 24px;
}
@media screen and (max-width: 480px) {
  figure[data-type=image] {
    width: 100% !important;
    float: none !important;
    margin-left: 0;
    margin-right: 0;
  }
  figure[data-type=video] iframe {
    width: 100% !important;
    height: auto !important;
  }
}
.oc-table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  margin-bottom: 20px;
}
.oc-table caption {
  color: #000;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center;
}
.oc-table td,
.oc-table th {
  font-size: 90%;
  margin: 0;
  overflow: visible;
  padding: 8px;
}
.oc-table td:first-child,
.oc-table th:first-child {
  border-left-width: 0;
}
.oc-table thead {
  color: #000;
  text-align: left;
  vertical-align: bottom;
  white-space: nowrap;
}
.oc-table thead th {
  font-weight: bold;
  border-bottom: solid 2px #dddddd;
}
.oc-table td {
  background-color: transparent;
  vertical-align: middle;
}
.oc-table td p {
  line-height: 15px;
}
.oc-table td p:last-child {
  margin-bottom: 0;
}
.oc-table .oc-table-cell-min {
  width: 1%;
  padding-right: 0;
}
.oc-table .oc-table-cell-min input[type=checkbox],
.oc-table .oc-table-cell-min input[type=checkbox] {
  margin: 0;
}
.oc-table-secondary {
  color: #333333;
  font-size: 90%;
}
.oc-table-tertiary {
  color: #333333;
  font-size: 80%;
}
.oc-table-odd td,
.oc-table-striped tr:nth-child(2n-1) td {
  background-color: #f9f9f9;
}
.oc-table-backed {
  background-color: #f9f9f9;
}
.oc-table-bordered-all {
  border: 1px solid #dddddd;
}
.oc-table-bordered-all td {
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
.oc-table-bordered-all tbody > tr:last-child td {
  border-bottom-width: 0;
}
.oc-table-bordered {
  border: 1px solid #dddddd;
}
.oc-table-bordered-rows td {
  border-bottom: 1px solid #dddddd;
}
.oc-table-bordered-rows tbody > tr:last-child td {
  border-bottom-width: 0;
}
.oc-table-horizontal tbody > tr:last-child td {
  border-bottom-width: 0;
}
.oc-table-horizontal td,
.oc-table-horizontal th {
  border-width: 0 0 1px 0;
  border-bottom: 1px solid #dddddd;
}
.oc-table-horizontal tbody > tr:last-child td {
  border-bottom-width: 0;
}
