{
    "name": "october/cms",
    "type": "october-module",
    "description": "CMS module for October CMS",
    "homepage": "http://octobercms.com",
    "keywords": ["october cms", "october", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0",
        "october/rain": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Cms\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
