<?= Form::open() ?>
    <input type="hidden" name="file_id" value="<?= $file->id ?>" />

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="popup">&times;</button>
        <h4 class="modal-title"><?= e(trans('backend::lang.fileupload.attachment')) ?>: <?= $file->file_name ?></h4>
    </div>
    <div class="modal-body">
        <p><?= e(trans('backend::lang.fileupload.help')) ?></p>

        <div class="form-group">
            <label><?= e(trans('backend::lang.fileupload.title_label')) ?></label>
            <input
                type="text"
                name="title"
                class="form-control"
                value="<?= $file->title ?>"
                />
        </div>
        <div class="form-group">
            <label><?= e(trans('backend::lang.fileupload.description_label')) ?></label>
            <textarea name="description" class="form-control"><?= $file->description ?></textarea>
        </div>

    </div>
    <div class="modal-footer">
        <button
            type="submit"
            class="btn btn-primary"
            data-request="<?= $this->getEventHandler('onSaveAttachmentConfig') ?>"
            data-stripe-load-indicator>
            <?= e(trans('backend::lang.form.save')) ?>
        </button>
        <button
            type="button"
            class="btn btn-default"
            data-dismiss="popup">
            <?= e(trans('backend::lang.form.cancel')) ?>
        </button>
    </div>
<?= Form::close() ?>