<div class="control-settings">

    <?php foreach ($items as $category => $items): ?>

        <div class="settings-category">
            <h3><?= e(trans($category)) ?></h3>
        </div>

        <div class="settings-items row">

            <?php foreach ($items as $item): ?>
                <div class="settings-item col-xs-12 col-sm-6 col-md-4">
                    <a href="<?= $item->url ?>">
                        <div class="item-icon"><i class="<?= $item->icon ?>"></i></div>
                        <h5><?= e(trans($item->label)) ?></h5>
                        <p><?= e(trans($item->description)) ?></p>
                    </a>
                </div>
            <?php endforeach ?>

        </div>

    <?php endforeach ?>
</div>
