# ===================================
#  Form Field Definitions
# ===================================

tabs:
    defaultTab: Properties
    fields:

        name:
            label: cms::lang.theme.name_label
            placeholder: cms::lang.theme.name_create_placeholder
            span: auto
            required: true
            attributes:
                default-focus: 1

        dir_name@create:
            label: cms::lang.theme.dir_name_label
            placeholder: cms::lang.theme.dir_name_create_label
            span: auto
            preset: name
            required: true

        dir_name@update:
            label: cms::lang.theme.dir_name_label
            disabled: true
            span: auto

        description:
            label: cms::lang.theme.description_label
            placeholder: cms::lang.theme.description_placeholder
            type: textarea
            size: tiny

        author:
            label: cms::lang.theme.author_label
            placeholder: cms::lang.theme.author_placeholder
            span: auto

        homepage:
            label: cms::lang.theme.homepage_label
            placeholder: cms::lang.theme.homepage_placeholder
            span: auto

        code:
            label: cms::lang.theme.code_label
            placeholder: cms::lang.theme.code_placeholder
