# ===================================
#  Column Definitions
# ===================================

columns:

    name:
        label: system::lang.updates.plugin_name
        sortable: false

    description:
        label: system::lang.updates.plugin_description
        sortable: false

    version:
        label: system::lang.updates.plugin_version
        sortable: false

    author:
        label: system::lang.updates.plugin_author
        sortable: false
        type: partial
        path: column_author