@import "../../../backend/assets/less/core/boot.less";

.theme-selector-layout {
    .layout-cell {
        padding: 24px;
        .box-sizing(border-box);
    }

    .theme-thumbnail {
        width: 288px;
        background: #ecf0f1;
        border-bottom: 1px solid #e3e7e9;

        img {
            .opacity(0.6);
            width: 240px;
        }
    }

    .theme-description {
        border-bottom: 1px solid #f2f3f4;

        h3, p {
            .opacity(0.6);
        }

        h3 {
            margin: 0 0 25px 0;
            font-size: 28px;
            color: #2b3e50;
            display: inline-block;
        }

        p.author {
            font-size: 13px;
            display: inline-block;
            color: #808c8d;
        }

        p.description {
            color: #2b3e50;
            font-size: 14px;
            line-height: 180%;
            margin-bottom: 30px;
        }

        .controls {
            button i.icon-star {
                margin-right: 5px;
                color: #f1a84e;
                font-size: 16px;
                vertical-align: middle;
            }
        }
    }

    .layout-row.active {
        .theme-thumbnail {
            background: #bdc3c7;
            border-bottom-color: #bdc3c7;

       }

       .thumbnail-container {
            position: relative;

            &:after {
                .triangle(right, 15px, 28px, #bdc3c7);
                position: absolute;
                right: -35px;
                top: 50%;
                margin-top: -14px;
            }
       }
    }

    .layout-row { 
        &.active, &:hover {
            .theme-description {
                h3, p {
                    .opacity(1);
                }
            }

            .theme-thumbnail {
                img {
                    .opacity(1);
                }
            }
        }

        &.last {
            .theme-description, .theme-thumbnail {
                border-bottom: none!important;
            }
        }
    }

    .find-more-themes {
        background: #ecf0f1;
        color: #2b3e50;
        text-decoration: none;
        display: block;
        padding: 20px;
        .border-radius(4px);

        &:hover {
            background: @link-color;
            color: white;
        }
    }
}

//
// Screen specific
//

@media (max-width: @screen-sm) {
    .theme-selector-layout {
        .layout-cell, .layout-row {
            display: block!important;
            width: auto!important;
            height: auto!important;
        }

        .theme-thumbnail {
            img {
                width: 100%;
            }
        }

        .layout-row.links {
            .theme-thumbnail {
                background: transparent;
                padding: 0;
            }
        }
    }
}