<div class="control-tabs content-tabs tabs-flush" data-control="tab">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#templates"><?= e(trans('system::lang.mail_templates.templates')) ?></a></li>
        <li><a href="#layouts"><?= e(trans('system::lang.mail_templates.layouts')) ?></a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active">
            <?= $this->listRender('templates') ?>
        </div>
        <div class="tab-pane">
            <?= $this->listRender('layouts') ?>
        </div>
    </div>
</div>

