# ===================================
#  Column Definitions
# ===================================

columns:
    login:
        label: backend::lang.user.login
        searchable: true
    first_name:
        label: backend::lang.user.first_name
        searchable: true
    last_name:
        label: backend::lang.user.last_name
        searchable: true
    full_name:
        label: backend::lang.user.full_name
        select: concat(first_name, ' ', last_name)
        searchable: true
    email:
        label: backend::lang.user.email
        searchable: true
    groups:
        label: backend::lang.user.groups
        relation: groups
        select: name
        sortable: false