<?= Form::open(['id' => 'disableForm']) ?>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="popup">&times;</button>
        <h4 class="modal-title"><?= e(trans('system::lang.plugins.enable_or_disable_title')) ?></h4>
    </div>
    <div class="modal-body">

        <?php if ($this->fatalError): ?>
            <p class="flash-message static error"><?= $fatalError ?></p>
        <?php endif ?>

        <p><?= e(trans('system::lang.plugins.selected_amount', ['amount'=>count($checked)])) ?></p>

        <div class="form-preview">

            <div class="form-group">
                <!-- Checkbox -->
                <div class="checkbox custom-checkbox">
                    <input
                        type="checkbox"
                        name="disable"
                        value="1"
                        id="pluginDisable">
                    <label for="pluginDisable">
                        <?= e(trans('system::lang.plugins.disabled_label')) ?>
                    </label>
                    <p class="help-block"><?= e(trans('system::lang.plugins.disabled_help')) ?></p>
                </div>
            </div>

        </div>

        <?php foreach ($checked as $id): ?>
            <input type="hidden" name="checked[]" value="<?= $id ?>" />
        <?php endforeach ?>

    </div>

    <div class="modal-footer">
        <button
            type="submit"
            class="btn btn-primary"
            data-request="onDisablePlugins"
            data-request-confirm="<?= e(trans('system::lang.plugins.disable_confirm')) ?>"
            data-stripe-load-indicator>
            <?= e(trans('backend::lang.form.apply')) ?>
        </button>
        <button
            type="button"
            class="btn btn-default"
            data-dismiss="popup">
            <?= e(trans('backend::lang.form.cancel')) ?>
        </button>
    </div>
<?= Form::close() ?>
