<div class="scoreboard">
    <div data-control="toolbar">
        <div class="scoreboard-item title-value">
            <h4><?= e(trans('system::lang.project.name')) ?></h4>
            <?php if ($projectId): ?>
                <p class="oc-icon-chain"><?= $projectName ?></p>
                <p class="description">
                    <?= e(trans('system::lang.project.owner_label')) ?>: <?= $projectOwner ?>
                    (<a
                        href="javascript:;"
                        data-request-confirm="<?= e(trans('system::lang.project.detach_confirm')) ?>"
                        data-request="onDetachProject"
                        data-stripe-load-indicator><?= e(trans('system::lang.project.detach')) ?></a>)
                </p>
            <?php else: ?>
                <p class="oc-icon-chain-broken"><?= e(trans('system::lang.project.none')) ?></p>
                <p class="description">
                    <a
                        href="javascript:;"
                        data-control="popup"
                        data-handler="onLoadProjectForm">
                        <?= e(trans('system::lang.project.attach')) ?>
                    </a>
                </p>
            <?php endif ?>
        </div>
        <div class="scoreboard-item title-value">
            <h4><?= e(trans('system::lang.updates.plugins')) ?></h4>
            <p><?= $pluginsCount ?></p>
            <p class="description">
                <?= e(trans('system::lang.updates.disabled')) ?>: <?= $pluginsActiveCount - $pluginsCount ?>
            </p>
        </div>
        <?php if ($coreBuild): ?>
            <div class="scoreboard-item title-value">
                <h4><?= e(trans('system::lang.updates.core_build')) ?></h4>
                <p><?= $coreBuild ?></p>
            </div>
        <?php endif ?>
    </div>
</div>

<?= $this->listRender() ?>
