<?= Form::open(['onsubmit'=>'return false']) ?>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="popup">&times;</button>
        <h4 class="modal-title">File was changed</h4>
    </div>
    <div class="modal-body">
        <p>The file you're editing has been changed on disk by another user. You can either reload the file and lose your changes or override the file on the disk.</p>
    </div>
    <div class="modal-footer">
        <button
            type="submit"
            data-action="reload"
            class="btn btn-primary">
            Reload
        </button>
        <button
            type="submit"
            data-action="save"
            class="btn btn-primary">
            Save
        </button>
        <button
            type="button"
            class="btn btn-default"
            data-dismiss="popup">
            Cancel
        </button>
    </div>
<?= Form::close() ?>